{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://MervAsln:merve088@hemenbiletcluster.6rwf2.mongodb.net",
    "DatabaseName": "HemenBilet"
  }

}
